# nlp

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/pl/marekk/nlp/: NlpApplication.java
src/main/java/pl/marekk/nlp/dataset/api/: DatasetController.java  DatasetDto.java  DatasetDtoConverter.java  DocumentDto.java  DocumentDtoConverter.java  EnhancedDatasetDto.java  EnhancedDocumentDto.java  RestAddDocumentRequest.java  RestAddNamedEntitiesRequest.java  RestCreateDatasetRequest.java  RestCreateDocumentRequest.java
src/main/java/pl/marekk/nlp/dataset/application/: DatasetApplicationConfiguration.java  DatasetFacade.java  MongoDatasetRepository.java  MongoDocumentRepository.java
src/main/java/pl/marekk/nlp/dataset/application/exception/: DatasetException.java  DatasetExceptions.java  (+1 more)
src/main/java/pl/marekk/nlp/dataset/domain/: AddNamedEntitiesCommand.java  CreateDatasetCommand.java  CreateDocumentCommand.java  Dataset.java  DatasetDomainService.java  DatasetFactory.java  DatasetRepository.java  Document.java  DocumentRepository.java  NamedEntity.java
src/main/java/pl/marekk/nlp/documentation/: SwaggerConfiguration.java
src/main/java/pl/marekk/nlp/ocr/: OcrApplication.java
src/main/java/pl/marekk/nlp/ocr/api/: FailureResponseBuilder.java  MultipartFileToOcrRequestConverter.java  OcrApiConfig.java  OcrController.java  RestOcrRequest.java  RestOcrResponse.java  SuccessResponseBuilder.java
src/main/java/pl/marekk/nlp/ocr/application/: OcrApplicationConfiguration.java  TikaApplicationConfiguration.java  TikaHeaders.java  TikaOcrClient.java  TikaOcrProperties.java  TikaOcrResponseFactory.java  TikaTextExtractionResponseFactory.java
src/main/java/pl/marekk/nlp/ocr/domain/: Ocr.java  OcrCommand.java  OcrCommandBuilder.java  OcrFailureResponse.java  OcrResponseFactory.java  OcrSuccessResponse.java  TextEctractionCommandBuilder.java  TextExtractionCommand.java  TextExtractionFailureResponse.java  TextExtractionResponseFactory.java  TextExtractionSuccessResponse.java  TextExtractor.java
src/main/java/pl/marekk/nlp/project/api/: ProjectController.java  ProjectDto.java  ProjectDtoConverter.java  RestCreateCommandRequest.java
src/main/java/pl/marekk/nlp/project/application/: MongoProjectRepository.java  ProjectApplicationConfiguration.java
src/main/java/pl/marekk/nlp/project/domain/: CreateProjectCommand.java  Project.java  ProjectDomainService.java  ProjectFactory.java  ProjectRepository.java
src/main/java/pl/marekk/nlp/textextraction/api/: FailureResponseBuilder.java  OcrController.java  RestOcrRequest.java  RestOcrResponse.java  RestTextExtractionRequest.java  SuccessResponseBuilder.java  TextExctractionController.java
src/main/java/pl/marekk/nlp/textextraction/application/: TikaApplicationConfiguration.java  TikaHeaders.java  TikaOcrClient.java  TikaOcrProperties.java  TikaTextExtractionResponseFactory.java
src/main/java/pl/marekk/nlp/textextraction/domain/: NoOcrExtractionCommand.java  OcrExtractionCommand.java  TextEctractionCommandBuilder.java  TextExtractionCommand.java  TextExtractionCommandBuilder.java  TextExtractionFailureResponse.java  TextExtractionInput.java  TextExtractionResponseFactory.java  TextExtractionSuccessResponse.java  TextExtractor.java
src/main/resources/: application.yml
src/test/java/pl/marekk/nlp/: NlpApplicationTests.java
src/test/java/pl/marekk/nlp/nlp/domain/: FailureOcrResponseFactory.java  FailureTextExtractionResponseFactory.java  SuccessOcrResponseFactory.java  SuccessTextExtractionResponseFactory.java  TestOcr.java  TestTextExtractor.java
src/test/java/pl/marekk/nlp/ocr/: OcrApplicationTests.java
src/test/java/pl/marekk/nlp/ocr/api/: OcrControllerTest.java  TextExtractorControllerTest.java
src/test/java/pl/marekk/nlp/ocr/domain/: OcrTest.java  TextExtractorTest.java
src/test/java/pl/marekk/nlp/textextraction/api/: TextExtractorControllerTest.java
src/test/java/pl/marekk/nlp/textextraction/domain/: FailureTextExtractionResponseFactory.java  SuccessTextExtractionResponseFactory.java  TestTextExtractor.java  TextExtractorTest.java
(+8 files in other folders)
