# Created at 2020-12-30T22:41:00.343
WARNING: An illegal reflective access operation has occurred

# Created at 2020-12-30T22:41:00.344
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/home/marekk/.m2/repository/org/codehaus/groovy/groovy/2.5.13/groovy-2.5.13.jar) to method java.lang.Object.finalize()

# Created at 2020-12-30T22:41:00.344
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-12-30T22:41:00.344
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-12-30T22:41:00.345
WARNING: All illegal access operations will be denied in a future release

